### 問題設定

- **フィールド定義**  
  整数 \( n \) を偶数とし、\( 4 \le n \le 24 \) とする。  
  \(\Omega = \{0,1,\dots,n-1\}^2 \) として、各座標 \((x,y)\)（\(0 \le x,y \le n-1\)）に値を割り当てる。  
  各セルには整数値が書かれており、全セルの個数は \( n^2 \) である。

- **整数値の性質**  
  各セルに書かれる値は
  \[
  E(x,y) \in \{0,1,\dots, \frac{n^2}{2}-1\}
  \]
  であり、各 \( v \in \{0,1,\dots,\frac{n^2}{2}-1\} \) について、\( E(x,y)=v \) となるセルは必ず 2 個存在する（すなわち、各値は**ちょうど1組**現れる）。

- **ペアの定義**  
  同一の整数値 \( v \) を持つ 2 つのセル \((x_1,y_1)\) と \((x_2,y_2)\) が「4近傍」（上下左右の隣接）にあるとき、これらのセルを一組の**ペア**と呼ぶ。  
  なお、ペアとなる形状は**横型**または**縦型**のいずれかであるものとする。

- **操作と領域の定義**  
  任意の整数 \( k \)（\(2 \le k \le n\)）に対し、フィールド内の連続した \( k \times k \) の正方形領域を選ぶ。  
  選ばれた領域に対して右回り 90 度の回転を施す操作を **手数** と呼ぶ。  
  操作は、領域がフィールド内に完全に収まっている場合にのみ適用可能とする。  


### 問題
  任意の偶数 \( n \)（\(4 \le n \le 24\)）に対し、上記の条件（すなわち、各エンティティの値が \(0\) から \(\frac{n^2}{2}-1\) であり、各値が必ず 2 つずつ存在する状態）で定義された初期配置が与えられているとする。  
  このとき、全てのペアを揃えるプログラムを作成せよ。ただし、以下の条件が適用される
  - プログラムは**5分以内に計算可能**でなければならない
  - すべてのペアがそろっている場合、完成までに必要な操作の回数が少ないものがより優れている(ただし、全てのペアが揃っていない場合は評価の対象としない)